# env file should not be pushed, but i am doing it on my own risk.
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fbf7a8001542495ef9"
VITE_APPWRITE_DATABASE_ID="66fbf8e0002700533e58"
VITE_APPWRITE_COLLECTION_ID="66fbf92e002ac87a94a3"
VITE_APPWRITE_BUCKET_ID="66fbfbc400155dbbf577"
